NODE_ENV = 'development'
PORT = '5001'
DATABASE_URL = 'postgresql://neondb_owner:npg_RJkIBZ9gcjX8@ep-tiny-math-a5pgf8mg-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'
JWT_SECRET_KEY = 'VakPs8bD0QeGkla6rgsvT1TIndEDI9hPIYZmAM39xjtpAW28DQoyTTfvKhmOYqTCetgDZvmz1B9VUAz37zHTAg'

CLOUDINARY_CLOUD_NAME = 'ds60krqho'
CLOUDINARY_API_KEY = '242922373515178'
CLOUDINARY_API_SECRET = 'XnYXehZ-ciHjE_3zPX35b5Wh18s'